# student-achievement-saas2

./: README.md  pom.xml
antony-base/: Dockerfile  pom.xml
antony-base/src/main/java/top/sharehome/base/: AntonyBaseApplication.java
antony-base/src/main/java/top/sharehome/base/controller/: AchievementController.java  CompetitionController.java  HonorController.java  MajorController.java
antony-base/src/main/java/top/sharehome/base/domain/: Achievement.java  Competition.java  Honor.java  Major.java
antony-base/src/main/java/top/sharehome/base/domain/bo/: AchievementBo.java  CompetitionBo.java  HonorBo.java  MajorBo.java
antony-base/src/main/java/top/sharehome/base/domain/vo/: AchievementVo.java  CompetitionVo.java  HonorVo.java  MajorVo.java
antony-base/src/main/java/top/sharehome/base/dubbo/: RemoteAchievementTypeServiceImpl.java  RemoteCompetitionTypeServiceImpl.java  RemoteHonorTypeServiceImpl.java
antony-base/src/main/java/top/sharehome/base/mapper/: AchievementMapper.java  CompetitionMapper.java  HonorMapper.java  MajorMapper.java
antony-base/src/main/java/top/sharehome/base/service/: IAchievementService.java  ICompetitionService.java  IHonorService.java  IMajorService.java
antony-base/src/main/java/top/sharehome/base/service/impl/: AchievementServiceImpl.java  CompetitionServiceImpl.java  HonorServiceImpl.java  MajorServiceImpl.java
antony-base/src/main/resources/: application.yml  banner.txt
antony-base/src/main/resources/mapper/base/: AchievementMapper.xml  CompetitionMapper.xml  HonorMapper.xml  MajorMapper.xml
antony-business/: Dockerfile  pom.xml
antony-business/src/main/resources/: application.yml  banner.txt
docker/saas_docker/application/base/: docker-compose.yml
docker/saas_docker/application/business/backend/: docker-compose.yml
docker/saas_docker/application/business/frontend/: docker-compose.yml
ruoyi-api/: pom.xml
ruoyi-api/antony-api-base/: pom.xml
ruoyi-example/ruoyi-stream-mq/src/main/resources/: application.yml
ruoyi-ui/: index.html  package.json  tsconfig.json
ruoyi-ui/src/: main.ts  permission.ts
ruoyi-ui/src/api/: login.ts  menu.ts
ruoyi-ui/src/api/base/achievement/: index.ts  types.ts
ruoyi-ui/src/api/base/competition/: index.ts  types.ts
ruoyi-ui/src/api/base/honor/: index.ts  types.ts
ruoyi-ui/src/api/base/major/: index.ts  types.ts
ruoyi-ui/src/api/business/achievement/: index.ts  types.ts
ruoyi-ui/src/api/business/competition/: index.ts  types.ts
ruoyi-ui/src/api/business/honor/: index.ts  types.ts
ruoyi-ui/src/api/business/myAchievement/: index.ts  types.ts
ruoyi-ui/src/api/business/myCompetition/: index.ts  types.ts
ruoyi-ui/src/api/business/myHonor/: index.ts  types.ts
ruoyi-ui/src/api/business/stuAchievement/: index.ts  types.ts
ruoyi-ui/src/api/business/stuCompetition/: index.ts
ruoyi-ui/src/api/business/stuHonor/: index.ts  types.ts
ruoyi-ui/src/api/demo/demo/: index.ts
ruoyi-ui/src/api/demo/tree/: index.ts
ruoyi-ui/src/api/monitor/cache/: index.ts
ruoyi-ui/src/api/monitor/loginInfo/: index.ts
ruoyi-ui/src/api/monitor/online/: index.ts
ruoyi-ui/src/api/monitor/operlog/: index.ts
ruoyi-ui/src/api/system/client/: index.ts
ruoyi-ui/src/api/system/config/: index.ts
ruoyi-ui/src/api/system/dept/: index.ts
ruoyi-ui/src/api/system/menu/: index.ts  types.ts
ruoyi-ui/src/api/system/notice/: index.ts
ruoyi-ui/src/api/system/oss/: index.ts
ruoyi-ui/src/api/system/ossConfig/: index.ts
ruoyi-ui/src/api/system/post/: index.ts
ruoyi-ui/src/api/system/role/: index.ts
ruoyi-ui/src/api/system/social/: auth.ts
ruoyi-ui/src/api/system/tenant/: index.ts
ruoyi-ui/src/api/system/tenantPackage/: index.ts
ruoyi-ui/src/assets/styles/: btn.scss  index.scss
ruoyi-ui/src/directive/permission/: index.ts
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/plugins/: auth.ts  download.ts  tab.ts
ruoyi-ui/src/router/: index.ts
ruoyi-ui/src/store/modules/: permission.ts  settings.ts  user.ts
ruoyi-ui/src/types/: module.d.ts
ruoyi-ui/src/utils/: dict.ts  dynamicTitle.ts  i18n.ts  index.ts  permission.ts  request.ts  websocket.ts
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
sql/: ry-cloud.sql  ry-config.sql  ry-job.sql  ry-seata.sql
(+72 files in other folders)
